# CoreDemo

./: CoreDemo.sln
CoreDemo/: CoreDemo.csproj  Program.cs  Startup.cs  appsettings.json
CoreDemo/Controllers/: HomeController.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/Properties/PublishProfiles/: Core778 - Web Deploy.pubxml
CoreDemo/Views/Shared/: _Layout.cshtml
